<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ensino Sem Barreiras - ESB</title>
</head>
<body>
    <header>
        <h1>Ensino Sem Barreiras</h1>
        <p>Sejam bem-vindos ao ESB! O ESB é um projeto feito no 2 período com o objetivo de apresentarlkhjisfdkjhdfsfkjdshokljidcvslkçdfasokji</p>
    </header>

    <form action="#" method="post">
        Usuário: <input type="text" name="usuario" id="usuario" placeholder="fulano@gmail.com" required><br>
        CPF: <input type="text" name="cpf" id="cpf" placeholder="123.456.789-10" required><br>
        Endereço: <input type="text" name="endereco" id="endereco" placeholder="Rua Jenipapo, 123" required><br>
        Senha: <input type="password" name="senha" id="senha" placeholder="senha123" required><br>
        <a href="home.html"><button type="submit">Cadastrar</button></a>
    </form>

    <!-- rodapé -->
    <footer>
        <p>2026 - Clínica de Internação</p>
    </footer>
</body>
</html>